{
    "name": "angulartypescriptexample",
    "version": "0.0.0",
    "dependencies": {
        "bower": "latest",
        "grunt": "latest",
        "grunt-cli": "latest",
        "typescript": "latest",
        "karma": "latest",
        "karma-cli": "latest",
        "karma-jasmine": "latest",
        "karma-chrome-launcher": "latest",
        "protractor": "latest",
        "webdriver-manager": "latest"
    },
    "devDependencies": {
    },
    "engines": {
        "node": ">=0.10.0"
    },
    "scripts": {
        "test": "grunt test"
    }
}
